/*
    Header styles
 */

 /* Big cover image on the home page */
.main-header {
  min-height: 180px;
  position: relative;
  width: 100%;
  margin-bottom: 5rem;
  text-align: left;
  background-color: #222;
  overflow: hidden;
  display: table;
}

.main-header-content {
  width: 80%;
  max-width: 710px;
  margin: 4rem auto;
}

.main-header-logo,
.main-header-description {
  display: table-cell;
  vertical-align: middle;
}

.main-header-description {
  color: #FFF;
  padding-left: 4rem;

  a {
    color: #9EABB3;
    text-decoration: none;

    &:hover {
      color: #FFF;
      text-decoration: underline;
    }
  }

  .page-title:hover {
      text-decoration: none;
  }
}

/* Appears in the top right corner of your home page */
.main-header-logo {
    background: none !important;
    border: none !important;
}

.main-header-logo img {
    display: block;
    height: 125px;
    width: auto;
    border-radius: 50%;
}

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
    margin: 10px 0 10px 0;
    font-size: 5rem;
    letter-spacing: -1px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

.page-description {
    margin: 0;
    font-size: 2rem;
    line-height: 1.5em;
    font-weight: 400;
    font-family: "Merriweather", serif;
    letter-spacing: 0.01rem;
    color: rgba(255,255,255,0.8);
}

.main-nav a {
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

.main-nav a + a {
  padding-left: 20px;
}

.subscribe-button:before {
  font-size: 15px;
  margin-right: 6px;
}


@media only screen and (max-width: 900px) {
  .main-header-logo {
    img {
      margin: 0 auto;
      height: 75px;
    }
  }

  .page-title {
    font-size: 3rem;
  }

  .page-description {
    font-size: 1.6rem;
  }

  .main-nav a {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 500px) {
  .main-header-content {
    text-align: center;
  }

  .main-header-logo {
    display: block;

    img {
      margin: 0 auto;
      height: 75px;
    }
  }

  .main-header-description {
    padding-left: 0;
    display: block;
  }

  .page-title {
    font-size: 3rem;
  }

  .page-description {
    font-size: 1.6rem;
    padding: 10px 0;
  }

  .main-nav a {
    font-size: 1.6rem;
  }
}

.tag-header {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 4rem auto;
  text-align: center;
}