@import (inline) "screen.css";
@import (inline) "highlight.css";

/* Ad Styles*/

body .one .bsa_it_ad { background: transparent; border: none; font-family: inherit; padding: 0 15px 0 0px; margin: 0; text-align: left; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 12px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 10px; margin: 0px; text-align: left; }

body #ad {
    position: absolute;
    right: -145px;
    width: 130px;
}
@media all and (max-width: 1000px) {
    body #ad {
        width: 300px;
        position: static;
        /*right: 5%;*/
        margin: 1.6em 0;
    }
    .one .bsa_it_ad a {
        display: inline-block;
        width: 130px;
        vertical-align: top;
    }
    /* Ad image */
    .one .bsa_it_ad a:nth-of-type(1) {
        margin-right: 10px;
    }
    /* Ad text */
    .one .bsa_it_ad a:nth-of-type(2) {
    }
    /* Ad Text Title */
    body .one .bsa_it_ad .bsa_it_t {
        padding: 0 0 6px 0;
    }
}

/*
    Header styles
 */

.main-header {
    height: 55%;
    min-height: 180px;
}

.page-title {
    color: #444;
}

.page-description {
    color: rgba(68, 68, 68, 0.8);
}

.blog-logo img {
    border-radius: 50%;
}


/*
    Post Styles
 */

.post-content {
    position: relative;
}

.post-meta > span {
    display: inline-block;
}

.post-date {
    display: inline;
    border-right: #D5DBDE 1px solid;
    margin-right: 8px;
    padding-right: 12px;
}
